{
    "name": "socket_board",
    "version": "1.0.0",
    "description": "WebSocket real-time Board",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "author": "byunghyun woo",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.21.1",
        "concurrently": "^6.2.0",
        "cookie-parser": "^1.4.5",
        "dotenv": "^9.0.2",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "helmet": "^4.6.0",
        "moment": "^2.29.1",
        "moment-timezone": "^0.5.33",
        "mongodb": "^3.6.8",
        "mongoose": "^5.12.11",
        "mongoose-sequence": "^5.3.1",
        "morgan": "^1.10.0",
        "nunjucks": "^3.2.3",
        "path": "^0.12.7",
        "sass": "^1.32.13",
        "socket.io": "^4.1.2",
        "ws": "^7.4.5"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
